# sime

./: config.js  index.js  package-lock.json  package.json
client/: .gitignore  App.js  app.json  configImgur.js  package-lock.json  package.json
client/android/: .project  gradle.properties  settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/debug/java/com/sime6/: ReactNativeFlipper.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: index.android.bundle
client/android/app/src/main/java/com/sime6/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/ios/: Podfile
client/ios/sime6/: AppDelegate.m  Info.plist
client/ios/sime6.xcodeproj/: project.pbxproj
client/ios/sime6Tests/: sime6Tests.m
client/src/components/: ClientCard.js
client/src/constants/: Colors.js
graphql/: typeDefs.js
graphql/resolvers/: comitees.js  committees.js  department_positions.js  departments.js  divisions.js  events.js  externalTypes.js  externals.js  index.js  organizations.js  person_in_charges.js  positions.js  projects.js  roadmaps.js  rundown.js  rundowns.js  staffs.js  task_assigned_tos.js  tasks.js  users.js
model/: Comitee.js  Committee.js  Department.js  Department_position.js  Division.js  Event.js  External.js  ExternalType.js  Organization.js  Person_in_charge.js  Position.js  Project.js  Roadmap.js  Rundown.js  Staff.js  Task.js  Task_assigned_to.js
util/: validators.js
(+230 files in other folders)
